# CleanShare

./: .gitignore  AGENT.md  CLAUDE.md  DECISIONS.md  README.md  build.gradle.kts  settings.gradle.kts
.githooks/: pre-commit
.superpowers/brainstorm/23891-1778356481/content/: row-layout.html  row-states.html
.superpowers/brainstorm/23891-1778356481/state/: server-stopped
.superpowers/brainstorm/35027-1778383021/content/: detail-final.html  detail-layout.html
.superpowers/brainstorm/35027-1778383021/state/: server-stopped
app/: build.gradle.kts
app/src/androidTest/java/com/maroney/androidsharesanitizer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maroney/cleanshare/: ExampleInstrumentedTest.kt  LinkMetadataDaoTest.kt  ShareDaoNotesTest.kt  ShareSourceConverterTest.kt  WidgetBitmapLoaderTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maroney/androidsharesanitizer/: MainActivity.kt  ShareActivity.kt
app/src/main/java/com/maroney/androidsharesanitizer/data/: ShareDao.kt  ShareDatabase.kt  ShareRecord.kt  ShareRepository.kt
app/src/main/java/com/maroney/androidsharesanitizer/domain/: UrlSanitizer.kt
app/src/main/java/com/maroney/androidsharesanitizer/ui/: HistoryScreen.kt  HistoryViewModel.kt  SharePreviewScreen.kt
app/src/main/java/com/maroney/cleanshare/: CleanShareApplication.kt  MainActivity.kt  ShareActivity.kt
app/src/main/java/com/maroney/cleanshare/data/: Converters.kt  LinkMetadataDao.kt  ShareDao.kt  ShareDatabase.kt  ShareRecord.kt  ShareRepository.kt
app/src/main/java/com/maroney/cleanshare/domain/: DomainHandler.kt  InstagramDomainHandler.kt  UrlSanitizer.kt  YoutubeDomainHandler.kt
app/src/main/java/com/maroney/cleanshare/media/: OfflineVideoRepository.kt  ResizableLeastRecentlyUsedCacheEvictor.kt  VideoCacheManager.kt  VideoPlaybackManager.kt  VideoPlayerPool.kt
app/src/main/java/com/maroney/cleanshare/settings/: CachePreferencesRepository.kt  PlaybackPreferencesRepository.kt
app/src/main/java/com/maroney/cleanshare/sync/: CleanShareSyncClient.kt  NsdDiscoveryHelper.kt  ServerConfig.kt  SseListener.kt  SyncManager.kt
app/src/main/java/com/maroney/cleanshare/ui/: AppRoutes.kt  DetailScreen.kt  DetailViewModel.kt  Dimensions.kt  Format.kt  HistoryItem.kt  HistoryScreen.kt  HistoryViewModel.kt  SyncSettingsScreen.kt  SyncSettingsViewModel.kt  TagStats.kt  VideoPlayerOverlay.kt
app/src/main/java/com/maroney/cleanshare/widget/: RecentSharesWidget.kt  RecentSharesWidgetPreview.kt  WidgetBitmapLoader.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/maroney/androidsharesanitizer/: ExampleUnitTest.kt  UrlSanitizerTest.kt
app/src/test/java/com/maroney/cleanshare/: ExampleUnitTest.kt  InstagramDomainHandlerTest.kt  MainActivityBackStackTest.kt  MetadataFetcherTest.kt  UrlSanitizerTest.kt  YoutubeDomainHandlerTest.kt
app/src/test/java/com/maroney/cleanshare/media/: ResizableLeastRecentlyUsedCacheEvictorTest.kt
app/src/test/java/com/maroney/cleanshare/sync/: CleanShareSyncClientTest.kt  SseListenerTest.kt
data/: build.gradle.kts
data/schemas/com.maroney.cleanshare.data.ShareDatabase/: 3.json  4.json  5.json  6.json  7.json  8.json
data/src/androidTest/java/com/maroney/cleanshare/: OfflineVideoDaoTest.kt  ShareDaoSyncTest.kt  ShareDaoTagsTest.kt  ShareRecordMigrationTest.kt
docs/superpowers/plans/: 2026-05-09-detail-screen.md  2026-05-09-link-metadata.md  2026-05-11-widget.md  2026-05-16-sync-android.md  2026-05-16-sync-server.md  2026-06-04-server-offline-banner.md
docs/superpowers/specs/: 2026-05-09-detail-screen-design.md  2026-05-09-link-metadata-design.md  2026-05-11-widget-design.md  2026-05-16-sync-design.md  2026-06-01-instagram-enrichment-design.md  2026-06-03-server-offline-banner-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle.kts
widget/src/main/res/layout/: widget_preview.xml
widget/src/main/res/xml/: widget_info.xml
(+34 files in other folders)
